John, Doe, HR, 4000, SE, 4.8
Mark, Doe, PR, 5000, SSE, 2.8
Thor, Doe, SE, 6000, MG, 1.8
Tony, Stark, MK, 7000, CEO, 3.8
Thor, Rogers, IT, 1000, CXO, 5.8
Ant, Man, SE, 3000, COO, 4.8
Spider, Man, MK, 2000, CFO, 7.8
Rocket, Racoon, IT, 8000, SE, 8.8
John, Doe, HR, 4000, SE, 6.8
Mark, Doe, PR, 5000, SSE, 4.8
Wonder, Woman, SE, 6000, MG, 2.8
Tony, Stark, MK, 7000, CEO, 1.8
Steve, Rogers, IT, 1000, CXO, 0.8
Tony, Man, SE, 3000, COO, 2.8
Spider, Man, MK, 2000, CFO, 3.8
Rocket, Racoon, IT, 8000, SE, 4.8
John, Doe, HR, 4000, SE, 5.8
Steve, Doe, PR, 5000, SSE, 6.8
Thor, Doe, SE, 6000, MG, 7.8
Thor, Stark, MK, 7000, CEO, 8.8
Steve, Rogers, IT, 1000, CXO, 9.8
Thor, Man, SE, 3000, COO, 10.8
Spider, Man, MK, 2000, CFO, 11.8
Thor, Racoon, IT, 8000, SE, 12.8
